{
  "name": "hello-world-mcp-server",
  "version": "1.0.0",
  "description": "一个简单的 Hello World MCP 服务器示例",
  "type": "module",
  "main": "build/index.js",
  "scripts": {
    "build": "tsc",
    "start": "node build/index.js",
    "dev": "tsc && node build/index.js",
    "clean": "rm -rf build"
  },
  "keywords": ["mcp", "model-context-protocol", "hello-world"],
  "author": "Your Name",
  "license": "MIT",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "typescript": "^5.0.0"
  }
}
